# Configuración general del proyecto
sonar.projectKey=resumen
sonar.projectName=resumen
sonar.projectVersion=1.0

# Dirección del servidor SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticación
sonar.login=sqp_18b4291f69fb55fbbbbc5e6c3140248cda37b8d0

# Directorio principal de fuentes
sonar.sources=.

# Exclusión de archivos y carpetas específicas
sonar.exclusions=public/, PHPMailer/, fpdf181/**

# Inclusión de archivos específicos de código fuente
sonar.inclusions=ajax/, modelos/, vistas/**